--cpu Cortex-M3
".\tof\startup_stm32f103xb.o"
".\tof\i2c.o"
".\tof\delay.o"
".\tof\ads7924.o"
".\tof\main.o"
".\tof\gpio.o"
".\tof\iwdg.o"
".\tof\tim.o"
".\tof\usart.o"
".\tof\stm32f1xx_it.o"
".\tof\stm32f1xx_hal_msp.o"
".\tof\report.o"
".\tof\task_launch.o"
".\tof\vl53l0x.o"
".\tof\vl53l0x_i2c.o"
".\tof\vl53l0x_platform.o"
".\tof\vl53l0x_api.o"
".\tof\vl53l0x_api_calibration.o"
".\tof\vl53l0x_api_core.o"
".\tof\vl53l0x_api_ranging.o"
".\tof\vl53l0x_api_strings.o"
".\tof\stm32f1xx_hal_gpio_ex.o"
".\tof\stm32f1xx_hal_iwdg.o"
".\tof\stm32f1xx_hal_tim.o"
".\tof\stm32f1xx_hal_tim_ex.o"
".\tof\stm32f1xx_hal_uart.o"
".\tof\stm32f1xx_hal.o"
".\tof\stm32f1xx_hal_rcc.o"
".\tof\stm32f1xx_hal_rcc_ex.o"
".\tof\stm32f1xx_hal_gpio.o"
".\tof\stm32f1xx_hal_dma.o"
".\tof\stm32f1xx_hal_cortex.o"
".\tof\stm32f1xx_hal_pwr.o"
".\tof\stm32f1xx_hal_flash.o"
".\tof\stm32f1xx_hal_flash_ex.o"
".\tof\stm32f1xx_hal_exti.o"
".\tof\system_stm32f1xx.o"
".\tof\bsp.o"
".\tof\cpu_core.o"
".\tof\cpu_a.o"
".\tof\cpu_c.o"
".\tof\lib_ascii.o"
".\tof\lib_math.o"
".\tof\lib_mem.o"
".\tof\lib_str.o"
".\tof\lib_mem_a.o"
".\tof\os_cfg_app.o"
".\tof\os_core.o"
".\tof\os_dbg.o"
".\tof\os_flag.o"
".\tof\os_int.o"
".\tof\os_mem.o"
".\tof\os_msg.o"
".\tof\os_mutex.o"
".\tof\os_pend_multi.o"
".\tof\os_prio.o"
".\tof\os_q.o"
".\tof\os_sem.o"
".\tof\os_stat.o"
".\tof\os_task.o"
".\tof\os_tick.o"
".\tof\os_time.o"
".\tof\os_tmr.o"
".\tof\os_var.o"
".\tof\os_cpu_c.o"
".\tof\os_cpu_a.o"
".\tof\os_app_hooks.o"
--library_type=microlib --strict --scatter ".\TOF\TOF.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TOF.map" -o .\TOF\TOF.axf