--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f429xx.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_ll_fmc.o"
"..\obj\stm32f4xx_hal_sram.o"
"..\obj\stm32f4xx_hal_sdram.o"
"..\obj\stm32f4xx_hal_ltdc.o"
"..\obj\stm32f4xx_hal_ltdc_ex.o"
"..\obj\stm32f4xx_hal_dma2d.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\sdram.o"
"..\obj\ltdc.o"
"..\obj\myiic.o"
"..\obj\24cxx.o"
"..\obj\vl53l0x_api.o"
"..\obj\vl53l0x_api_calibration.o"
"..\obj\vl53l0x_api_core.o"
"..\obj\vl53l0x_api_ranging.o"
"..\obj\vl53l0x_api_strings.o"
"..\obj\vl53l0x_i2c.o"
"..\obj\vl53l0x_platform.o"
"..\obj\vl53l0x.o"
"..\obj\vl53l0x_cali.o"
"..\obj\vl53l0x_gen.o"
"..\obj\vl53l0x_it.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
--strict --scatter "..\OBJ\VL53L0X.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\VL53L0X.map" -o ..\OBJ\VL53L0X.axf